{
  "name": "simulacro_sp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@coreui/vue": "^3.0.7",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@tinymce/tinymce-vue": "^3.2.2",
    "axios": "^0.19.1",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.13.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "core-js": "^3.6.4",
    "cors": "^2.8.5",
    "epic-spinners": "^1.1.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "register-service-worker": "^1.7.1",
    "swiper": "^5.4.0",
    "util": "^0.12.1",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^4.1.1",
    "vue-chartjs": "^3.5.0",
    "vue-clickaway": "^2.2.2",
    "vue-moment": "^4.1.0",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.1.6",
    "vue-select": "^3.10.3",
    "vue-sidebar-menu": "^4.5.3",
    "vue-slick-carousel": "^1.0.5",
    "vue-star-rating": "^1.6.1",
    "vuelidate": "^0.7.5",
    "vuex": "^3.1.3",
    "xlsx": "^0.16.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-pwa": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.0",
    "sass": "^1.26.3",
    "sass-lint": "^1.13.1",
    "sass-loader": "^6.0.7",
    "vue-template-compiler": "^2.6.11"
  }
}
